<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="PointyGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-eM-qJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCk-nx-x62">
                                        <rect key="frame" x="138" y="69.5" width="99.5" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pointy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-Lr-TQg">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fth-dR-Idd">
                                                <rect key="frame" x="46.5" y="0.0" width="53" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-dK-bVG">
                                        <rect key="frame" x="337" y="62" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mCX-dK-bVG" secondAttribute="height" multiplier="1:1" id="4gJ-tL-dxd"/>
                                            <constraint firstAttribute="height" constant="30" id="VE1-5E-tg4"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addGoalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9j-CD-XtV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GCk-nx-x62" secondAttribute="bottom" constant="8" id="5H9-EP-FWd"/>
                                    <constraint firstAttribute="height" constant="100" id="F3q-It-84J"/>
                                    <constraint firstAttribute="bottom" secondItem="mCX-dK-bVG" secondAttribute="bottom" constant="8" id="Id0-M0-mZV"/>
                                    <constraint firstItem="GCk-nx-x62" firstAttribute="centerX" secondItem="q3b-eM-qJU" secondAttribute="centerX" id="Oxx-kh-TpL"/>
                                    <constraint firstAttribute="trailing" secondItem="mCX-dK-bVG" secondAttribute="trailing" constant="8" id="dEn-VA-FWG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-yZ-mvK">
                                <rect key="frame" x="126.5" y="323.5" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-Xz-VVN">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" id="FRZ-Dy-3N9" customClass="GoalCell" customModule="PointyGoals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRZ-Dy-3N9" id="rWF-js-Twx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l4B-BD-dOM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kdF-er-F8g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZOf-Xz-VVN" firstAttribute="top" secondItem="q3b-eM-qJU" secondAttribute="bottom" id="92C-z6-3k0"/>
                            <constraint firstItem="ZOf-Xz-VVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gud-03-hNR"/>
                            <constraint firstItem="jJf-yZ-mvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rc8-xk-G8r"/>
                            <constraint firstItem="ZOf-Xz-VVN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dBR-ei-b7B"/>
                            <constraint firstItem="ZOf-Xz-VVN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fVE-rl-hjs"/>
                            <constraint firstItem="q3b-eM-qJU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g7v-pB-mar"/>
                            <constraint firstItem="q3b-eM-qJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iVg-J3-rG7"/>
                            <constraint firstItem="jJf-yZ-mvK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n1V-Ee-rP7"/>
                            <constraint firstItem="q3b-eM-qJU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="twL-VF-chd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goalsTableView" destination="ZOf-Xz-VVN" id="gxn-5B-Ddl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Add GoalVC-->
        <scene sceneID="nmK-tv-ARY">
            <objects>
                <viewController storyboardIdentifier="AddGoalVC" id="Ldd-mt-Lln" customClass="AddGoalVC" customModule="PointyGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2d-8Q-7qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-Ss-kNy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-F2-O31">
                                        <rect key="frame" x="138" y="69.5" width="99.5" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pointy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-J7-P5z">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-Tq-bSX">
                                                <rect key="frame" x="46.5" y="0.0" width="53" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1P-b4-TtU">
                                        <rect key="frame" x="8" y="62" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1gx-Mt-EcB"/>
                                            <constraint firstAttribute="width" secondItem="N1P-b4-TtU" secondAttribute="height" multiplier="1:1" id="sP7-FI-lNy"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="Ldd-mt-Lln" eventType="touchUpInside" id="0Mb-qD-DCr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N1P-b4-TtU" firstAttribute="leading" secondItem="DjF-Ss-kNy" secondAttribute="leading" constant="8" id="3d6-f7-Egc"/>
                                    <constraint firstAttribute="bottom" secondItem="N1P-b4-TtU" secondAttribute="bottom" constant="8" id="Jrw-ls-WYv"/>
                                    <constraint firstAttribute="bottom" secondItem="1gU-F2-O31" secondAttribute="bottom" constant="8" id="TkQ-yj-Ex0"/>
                                    <constraint firstItem="1gU-F2-O31" firstAttribute="centerX" secondItem="DjF-Ss-kNy" secondAttribute="centerX" id="gyA-VJ-xK6"/>
                                    <constraint firstAttribute="height" constant="100" id="hIl-nZ-2E3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwW-s0-rPU" customClass="KMPlaceholderTextView" customModule="PointyGoals" customModuleProvider="target">
                                <rect key="frame" x="16" y="124" width="343" height="120"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="0.40956763698630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Iif-dl-ZLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your goal"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VQN-U0-aS3">
                                <rect key="frame" x="16" y="274" width="343" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-36-uPg">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="Short Term">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectShortTermAction:" destination="Ldd-mt-Lln" eventType="touchUpInside" id="U8h-vn-6K7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izb-Ce-xcA">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="Long Term">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectLongTermAction:" destination="Ldd-mt-Lln" eventType="touchUpInside" id="y5l-IH-hGB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Xq5-zu-OsI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p76-Dh-Sud">
                                <rect key="frame" x="0.0" y="326" width="375" height="341"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-xj-BRq">
                                        <rect key="frame" x="0.0" y="261" width="375" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3Rb-6L-kyI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="Ldd-mt-Lln" eventType="touchUpInside" id="0kL-Wd-Mjo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sXp-xj-BRq" firstAttribute="leading" secondItem="p76-Dh-Sud" secondAttribute="leading" id="AzA-WP-1vz"/>
                                    <constraint firstAttribute="trailing" secondItem="sXp-xj-BRq" secondAttribute="trailing" id="qNH-kn-Mm5"/>
                                    <constraint firstAttribute="bottom" secondItem="sXp-xj-BRq" secondAttribute="bottom" id="xBQ-bv-v5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XwW-s0-rPU" firstAttribute="leading" secondItem="wEw-4P-UeL" secondAttribute="leading" constant="16" id="3E2-kI-qXg"/>
                            <constraint firstItem="DjF-Ss-kNy" firstAttribute="trailing" secondItem="wEw-4P-UeL" secondAttribute="trailing" id="87m-Kl-w55"/>
                            <constraint firstItem="p76-Dh-Sud" firstAttribute="bottom" secondItem="u2d-8Q-7qU" secondAttribute="bottom" id="IR4-dc-VyD"/>
                            <constraint firstItem="XwW-s0-rPU" firstAttribute="top" secondItem="DjF-Ss-kNy" secondAttribute="bottom" constant="24" id="OBO-gg-zI4"/>
                            <constraint firstItem="DjF-Ss-kNy" firstAttribute="top" secondItem="u2d-8Q-7qU" secondAttribute="top" id="V1u-zC-QRJ"/>
                            <constraint firstItem="wEw-4P-UeL" firstAttribute="trailing" secondItem="XwW-s0-rPU" secondAttribute="trailing" constant="16" id="coE-C2-3XC"/>
                            <constraint firstItem="p76-Dh-Sud" firstAttribute="trailing" secondItem="wEw-4P-UeL" secondAttribute="trailing" id="g2w-1Q-Hg8"/>
                            <constraint firstItem="p76-Dh-Sud" firstAttribute="leading" secondItem="wEw-4P-UeL" secondAttribute="leading" id="ihv-SS-PPO"/>
                            <constraint firstItem="DjF-Ss-kNy" firstAttribute="leading" secondItem="wEw-4P-UeL" secondAttribute="leading" id="mbr-U1-E7u"/>
                            <constraint firstItem="wEw-4P-UeL" firstAttribute="trailing" secondItem="VQN-U0-aS3" secondAttribute="trailing" constant="16" id="te3-WN-CTs"/>
                            <constraint firstItem="VQN-U0-aS3" firstAttribute="leading" secondItem="wEw-4P-UeL" secondAttribute="leading" constant="16" id="urQ-xa-jmL"/>
                            <constraint firstItem="VQN-U0-aS3" firstAttribute="top" secondItem="XwW-s0-rPU" secondAttribute="bottom" constant="30" id="yFG-VF-1rM"/>
                            <constraint firstItem="p76-Dh-Sud" firstAttribute="top" secondItem="VQN-U0-aS3" secondAttribute="bottom" id="yiv-QZ-SbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEw-4P-UeL"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="XwW-s0-rPU" id="iB5-Jb-o0P"/>
                        <outlet property="longTermButton" destination="izb-Ce-xcA" id="tcN-m3-CGA"/>
                        <outlet property="nextButton" destination="sXp-xj-BRq" id="Lh5-eR-hXh"/>
                        <outlet property="shortTermButton" destination="7j1-36-uPg" id="qYX-Fo-j40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJF-EG-Zi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Save GoalVC-->
        <scene sceneID="rfK-Zd-P3c">
            <objects>
                <viewController storyboardIdentifier="SaveGoalVC" id="PL3-r2-z0j" customClass="SaveGoalVC" customModule="PointyGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgo-V6-52D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-ZG-2q5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-CF-zmA">
                                        <rect key="frame" x="138" y="69.5" width="99.5" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pointy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-TT-bau">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-QM-Fnn">
                                                <rect key="frame" x="46.5" y="0.0" width="53" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-P0-QPV">
                                        <rect key="frame" x="8" y="62" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3vf-bF-dEm"/>
                                            <constraint firstAttribute="width" secondItem="ukN-P0-QPV" secondAttribute="height" multiplier="1:1" id="qre-qA-9Bl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="Ldd-mt-Lln" eventType="touchUpInside" id="Ro2-cH-pqu"/>
                                            <action selector="dismissAction:" destination="PL3-r2-z0j" eventType="touchUpInside" id="XS5-kq-VOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ukN-P0-QPV" secondAttribute="bottom" constant="8" id="1L8-cX-4hJ"/>
                                    <constraint firstAttribute="height" constant="100" id="7r2-JR-BfO"/>
                                    <constraint firstItem="pzp-CF-zmA" firstAttribute="centerX" secondItem="mQl-ZG-2q5" secondAttribute="centerX" id="YSH-5g-6Qd"/>
                                    <constraint firstItem="ukN-P0-QPV" firstAttribute="leading" secondItem="mQl-ZG-2q5" secondAttribute="leading" constant="8" id="arH-Qr-bqM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="s2Q-Z2-Z6n"/>
                                    <constraint firstAttribute="bottom" secondItem="pzp-CF-zmA" secondAttribute="bottom" constant="8" id="yEB-FQ-Neo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-sw-iO7">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RrT-R6-vWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="SAVE GOAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="Ldd-mt-Lln" eventType="touchUpInside" id="KTv-wk-38W"/>
                                    <action selector="saveGoalAction:" destination="PL3-r2-z0j" eventType="touchUpInside" id="dD3-ha-pzk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points to finish this goal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-6n-ndN">
                                <rect key="frame" x="50.5" y="130" width="274.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-Iu-lxC">
                                <rect key="frame" x="168.5" y="190.5" width="38.5" height="63"/>
                                <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQl-ZG-2q5" firstAttribute="trailing" secondItem="ghR-zr-4Tq" secondAttribute="trailing" id="8pk-SK-oyO"/>
                            <constraint firstItem="7C0-sw-iO7" firstAttribute="bottom" secondItem="Dgo-V6-52D" secondAttribute="bottom" id="ESL-GB-QQ3"/>
                            <constraint firstItem="7C0-sw-iO7" firstAttribute="trailing" secondItem="ghR-zr-4Tq" secondAttribute="trailing" id="Emb-LU-pGL"/>
                            <constraint firstItem="dGh-Iu-lxC" firstAttribute="top" secondItem="w1t-6n-ndN" secondAttribute="bottom" constant="40" id="Kax-s6-xoD"/>
                            <constraint firstItem="mQl-ZG-2q5" firstAttribute="leading" secondItem="ghR-zr-4Tq" secondAttribute="leading" id="Mxu-mz-dr2"/>
                            <constraint firstItem="w1t-6n-ndN" firstAttribute="centerX" secondItem="Dgo-V6-52D" secondAttribute="centerX" id="NAP-NK-CMF"/>
                            <constraint firstItem="7C0-sw-iO7" firstAttribute="leading" secondItem="ghR-zr-4Tq" secondAttribute="leading" id="NEH-Xg-2Xj"/>
                            <constraint firstItem="w1t-6n-ndN" firstAttribute="top" secondItem="mQl-ZG-2q5" secondAttribute="bottom" constant="30" id="jua-q5-7eT"/>
                            <constraint firstItem="mQl-ZG-2q5" firstAttribute="top" secondItem="Dgo-V6-52D" secondAttribute="top" id="kbg-ZJ-t7Z"/>
                            <constraint firstItem="dGh-Iu-lxC" firstAttribute="centerX" secondItem="Dgo-V6-52D" secondAttribute="centerX" id="zZG-vL-c3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghR-zr-4Tq"/>
                    </view>
                    <connections>
                        <outlet property="saveGoalButton" destination="7C0-sw-iO7" id="w5f-jD-CAB"/>
                        <outlet property="targetTextField" destination="dGh-Iu-lxC" id="CSd-E8-V2T"/>
                        <segue destination="4UO-Sb-j22" kind="unwind" identifier="dismissAllSegue" unwindAction="UNWIND_TO_GOALSVCWithSeque:" id="DJV-FY-66X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvY-Gh-6I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4UO-Sb-j22" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1678" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="back" width="256" height="256"/>
    </resources>
</document>
